# debt-settlement-ddd

./: .gitignore  README.md  pom.xml
docs/: 01-事件风暴.md  02-领域模型.md  03-应用层设计.md  04-防腐层设计.md  README.md
src/main/java/com/example/settle/application/command/: RollbackDebtCommand.java  SettleDebtCommand.java
src/main/java/com/example/settle/application/service/: DebtSettlementAppService.java
src/main/java/com/example/settle/domain/event/: ContractCompletedEvent.java  DebtRolledBackEvent.java  DebtSettledEvent.java  DomainEvent.java  RepaymentPlanNotMatchedEvent.java
src/main/java/com/example/settle/domain/model/settle/: DebtContract.java  RepaymentPlan.java  RepaymentRecord.java  RepaymentType.java  SettleStatus.java
src/main/java/com/example/settle/domain/model/shared/: Money.java  OrderId.java  Period.java
src/main/java/com/example/settle/domain/repository/: DebtContractRepository.java  DivideRecordRepository.java
src/test/java/com/example/settle/domain/model/settle/: DebtContractTest.java
src/test/java/com/example/settle/domain/model/shared/: MoneyTest.java
